﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 25.0.1704.3
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "AttackOfTheTrolls", "AttackOfTheTrolls.csproj", "{AB14A7ED-EB18-4CBB-B7E2-0591133C8884}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{AB14A7ED-EB18-4CBB-B7E2-0591133C8884}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{AB14A7ED-EB18-4CBB-B7E2-0591133C8884}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{AB14A7ED-EB18-4CBB-B7E2-0591133C8884}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{AB14A7ED-EB18-4CBB-B7E2-0591133C8884}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {B5D469CC-3AD0-4BED-9CE6-05407BF8AFDE}
	EndGlobalSection
EndGlobal
